# stunning-octo-palm-tree

./: pom.xml
src/test/java/com.machiavellian/: MyApplicationTest.java
